.input {
  display: grid;
  grid-template-columns: fit-content(2000px) auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  align-items: center;

  margin: 12px 0;
}

.input label span {
  font-family: 'Fira Code', 'Fira Mono', monospace;
}

.input input[type="range"] {
  appearance: none;
  outline: none;

  width: 100%;
  height: 5px;

  border-radius: 4px;
  background: #d4ced4;
}

.input input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;

  background: #f5a9b8;
  border-radius: 50%;

  cursor: pointer;
}

.input select {
  display: block;
  appearance: none;
  outline: none;
  position: relative;

  padding: 4px 6px;
  background-color: transparent;

  border: 1px rgba(0, 0, 0, 0.3) solid;
  border-radius: 4px;

  transition: border 120ms cubic-bezier(0.22, 0.61, 0.36, 1);
}

.input select:hover {
  border-color: rgba(0, 0, 0, 0.6);
}

.input select::after {
  content: 'hello';
  position: absolute;

  width: 100px;
  height: 100px;

  /* background-color: red;
  top: 0;
  left: 0; */
}
