.sliders {
  display: grid;
  grid-template-columns: fit-content(2000px) auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  align-items: center;

  margin: 10px 0;
}

.sliders label span {
  font-family: 'Fira Code', 'Fira Mono', monospace;
}

.sliders input[type="range"] {
  appearance: none;
  outline: none;

  width: 100%;
  height: 5px;

  border-radius: 4px;
  background: #d4ced4;
}

.sliders input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;

  background: #f5a9b8;
  border-radius: 50%;

  cursor: pointer;
}
